{
  "name": "oncokb-card",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.3",
    "font-awesome": "fontawesome#^4.6.3",
    "underscore": "^1.8.3",
    "jquery": "2.2.4",
    "qtip2": "^2.2.1"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    },
    "qtip2": {
      "main": [
        "./jquery.qtip.js",
        "./basic/jquery.qtip.js",
        "./jquery.qtip.min.css"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
